description "Zato ESB components"

start on (started network-interface or started network-manager or started networking)
stop on runlevel [!2345]

console output

pre-start exec /etc/init.d/zato start
pre-stop exec /etc/init.d/zato stop

