description "Zato ESB Daemons"
#start on (local-filesystems and net-device-up IFACE!=lo)
start on (started network-interface or started network-manager or started networking)
stop on runlevel [!2345]

console output

pre-start exec /etc/init.d/zato start
pre-stop exec /etc/init.d/zato stop

