[supervisord]
nodaemon = true
user = zato

[program:redis]
command = /bin/bash -c "redis-server"
user = zato

[program:zato-load-balancer]
command = /bin/bash -c "/opt/zato/2.0.0/bin/zato start load-balancer"
user = zato
